# MADE-submission

Submission 1/: settings.gradle
Submission 1/app/: build.gradle
Submission 1/app/src/main/: AndroidManifest.xml
Submission 1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
Submission 1/app/src/main/res/values/: strings.xml
Submission 1/gradle/wrapper/: gradle-wrapper.properties
Submission 2/app/: build.gradle
Submission 2/app/src/main/: AndroidManifest.xml
Submission 2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tvshow.xml  (+2 more)
Submission 3/app/: build.gradle
Submission 3/app/src/androidTest/java/com/wisnu/movieapp/: ExampleInstrumentedTest.kt
Submission 3/app/src/main/: AndroidManifest.xml
Submission 3/app/src/main/java/com/wisnu/movieapp/adapter/: MovieAdapter.kt  SeasonAdapter.kt  TVShowAdapter.kt  TabAdapter.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt  Season.kt  TVResponse.kt  TVShow.kt  TVShowDetail.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/network/: ApiService.kt  NetworkConfig.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/ui/detail/: MovieDetailActivity.kt  TvShowDetailActivity.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/ui/home/: MainActivity.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/ui/home/fragment/: MovieFragment.kt  TVShowFragment.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/utils/: Constant.kt
Submission 3/app/src/main/java/com/wisnu/movieapp/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  TvDetailViewModel.kt  TvViewModel.kt
Submission 3/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_movie.xml  fragment_tvshow.xml  item_season.xml  placeholder_item.xml
Submission 3/app/src/main/res/values/: strings.xml
Submission 3/app/src/main/res/values-en/: strings.xml
Submission 3/app/src/main/res/values-in/: strings.xml
Submission 4/app/: build.gradle
Submission 4/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
